<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1503676260728-1c00da094a0b.jpeg" type="image/x-icon">
  <meta name="description" content="Join our Tally Coaching Institute online classes and excel in your accounting skills from the comfort of your home.">
  <title>Tally Institute Classes</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/bootstrap/css/bootstrap.min.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/parallax/jarallax.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/dropdown/css/style.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/socicon/css/styles.css?rnd=1716198472494">
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/theme/css/style.css?rnd=1716198472494">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/454394/assets/css/mbr-additional.css?rnd=1716198472494" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-udj3FRYqe8" once="menu" id="menu-5-udj3FRYqe8">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				<span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1503676260728-1c00da094a0b.jpeg" alt="Mobirise Website Builder" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://mobiri.se">TallyBoost</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Courses</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se" aria-expanded="false">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://mobiri.se">Contact</a>
					</li>
				</ul>
				
				<div class="navbar-buttons mbr-section-btn">
					<a class="btn btn-primary display-4" href="https://mobiri.se">Join Now</a>
				</div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-udj3FRZMG4 mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/8cpM-NSxkZQ?autoplay=1&amp;loop=1&amp;playlist=8cpM-NSxkZQ&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-udj3FRZMG4">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Tally Triumph</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Unleash Your Tally Skills with Our Outrageously Fun Online Classes!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="https://mobiri.se">Enroll Today</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article07 cid-udj3FRZ3qV" id="about-me-7-udj3FRZ3qV">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Who We Are</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Welcome to the craziest Tally Coaching Institute in the digital universe! We're not your average boring tutors; we're the rebels of accounting education, here to make learning Tally a wild adventure.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">At TallyBoost, we believe in mixing numbers with a pinch of madness and a dash of laughter. Our online classes will have you crunching numbers like a pro while having the time of your life!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Join us and say goodbye to dull accounting sessions. Get ready to embrace the chaos and conquer Tally like never before!</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="people07 cid-udj3FRZO8K" id="testimonials-8-udj3FRZO8K">
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                <p class="card-text mbr-fonts-style display-5">TallyBoost turned my Tally nightmares into dreams! I'm now a Tally wizard thanks to their insane teaching methods!</p>
                <div class="img-wrapper mt-3 justify-content-center">
                    <img src="assets/images/photo-1492288991661-058aa541ff43.jpeg" alt="" data-slide-to="0" data-bs-slide-to="0">
                </div>
                <p class="card-title mbr-fonts-style mt-3 display-7">
                    <strong>Max Power</strong>
                </p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-udj3FRZ7l4" id="faq-1-udj3FRZ7l4">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>FAQ</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_4" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_4" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How do I enroll in classes?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Enrolling is as easy as counting 1, 2, 3! Just hit the 'Join Now' button and let the Tally madness begin!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_4" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Are classes live or recorded?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Our classes are live, interactive, and as real as your love for Tally! No pre-recorded snooze-fests here!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_4" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What if I miss a class?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Don't worry, we've got your back! Catch up with the recorded sessions and jump back into the Tally rollercoaster in no time!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_4" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is TallyBoost suitable for beginners?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Absolutely! Whether you're a Tally newbie or a seasoned pro, our classes are designed to ignite your Tally passion and take you to the next level!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_4" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can I interact with the instructors?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_4" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_4">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Of course! Our instructors are not just teachers; they're Tally rockstars ready to chat, joke, and guide you through the Tally jungle! Let the banter begin!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="image3 cid-udj3FS09mj" id="image-2-udj3FS09mj">
  

  
  

  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-9">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Unleash Your Tally Skills</strong>
        </h4>
        <p class="mbr-description mbr-fonts-style mb-4 align-center display-7">Join the Wildest Tally Coaching Institute for Mind-Blowing Online Classes</p>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/photo-1524178232363-1fb2b075b655.jpeg" alt="Mobirise Website Builder">
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features10 cid-udj3FS0FW5" id="metrics-2-udj3FS0FW5">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>1000+</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Happy Students</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>98%</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Success Rate</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-4">
        <div class="item-wrapper">
          <div class="card-box align-left">
            
            <p class="card-title mbr-fonts-style mb-3 display-1">
              <strong>24/7</strong>
            </p>
            <p class="card-text mbr-fonts-style mb-3 display-7">Access to Crazy Support Team</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="header14 cid-udj3FS0CE1 mbr-parallax-background" id="call-to-action-1-udj3FS0CE1">
	

	
	
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Revolutionize Your Tally Skills Today!</strong>
						</h1>
						
						<div class="mbr-section-btn mt-4">
							<a class="btn btn-primary display-7" href="https://mobiri.se">Enroll Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-udj3FS0WdK" id="pricing-cards-1-udj3FS0WdK">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Insane Pricing</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Basic</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$49</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Get Started with the Essentials of Tally in a Wild Ride!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Pro</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$99</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Take Your Tally Skills to the Next Level with Pro Techniques!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Premium</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$149</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Unlock Premium Features and Master Tally Like a Beast!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Ultimate</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>$199</strong>/One-Time
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Become a Tally Wizard with the Ultimate Package for Power Users!</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features03 cid-udj3FS0Pqm" id="news-1-udj3FS0Pqm">
  
  
  <div class="container-fluid">
    <div class="row justify-content-center mb-5">
      <div class="col-12 content-head">
        <div class="mbr-section-head">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Latest Buzz</strong>
          </h4>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-image col-12 col-md-6 col-lg-3 active">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1599008633840-052c7f756385.jpeg" alt="Mobirise Website Builder" title="">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
              <strong>New Tally Tricks Revealed!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Just In</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Discover the Latest Tally Hacks that Will Blow Your Mind!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1546410531-bb4caa6b424d.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Tally Champions Announced!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Breaking</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Meet the Tally Gurus Who Are Ruling the Digital World!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1524995997946-a1c2e315a42f.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Tally Fest 2024 Highlights!</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Hot News</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Catch the Excitement of Tally Fest with Jaw-Dropping Moments!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item features-image col-12 col-md-6 col-lg-3">
        <div class="item-wrapper">
          <div class="item-img mb-3">
            <img src="assets/images/photo-1522202176988-66273c2fd55f.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
          </div>
          <div class="item-content align-left">
            <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
              <strong>Tally Trends Forecast</strong>
            </h5>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Exclusive</p>
            <p class="mbr-text mbr-fonts-style mb-3 display-7">Get Insider Insights into the Future of Tally and Stay Ahead of the Game!</p>
            <div class="mbr-section-btn item-footer">
              <a href="" class="btn item-btn btn-primary display-7">Read</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article4 cid-udj3FS13iQ" id="generic-text-4-udj3FS13iQ">
	

	
	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1603354350317-6f7aaa5911c5.jpeg" alt="Mobirise Website Builder">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Unleash Your Tally Skills</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Welcome to the ultimate Tally Coaching Institute online classes where numbers come alive and accounting becomes an adventure! Get ready to dive into the world of digits with our expert instructors.</p>

					<p class="mbr-text mbr-fonts-style mb-3 display-7">Join us on a journey to master Tally like never before. Say goodbye to boring spreadsheets and hello to a thrilling learning experience that will transform your accounting skills forever.</p>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">Don't just crunch numbers, conquer them with our innovative teaching methods and interactive sessions. It's time to revolutionize the way you think about accounting!</p>
					
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-udj3FS1orL" id="gallery-5-udj3FS1orL">
  
  
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
          <strong>Explore Tally Magic</strong>
        </h3>
        
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="2" data-draggable="true">
          <div class="embla__viewport">
            <div class="embla__container">
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1523580846011-d3a5bc25702b.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1516321318423-f06f85e504b3.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1488190211105-8b0e65b80b4e.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1501504905252-473c47e087f8.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
              <div class="embla__slide slider-image item" style="margin-left: 1rem; margin-right: 1rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-1521587760476-6c12a4b040da.jpeg" alt="Mobirise Website Builder" title="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features036 cid-udj3FS1gvX" id="features-26-udj3FS1gvX">
  

  
  
  <div class="container">
    
    <div class="row justify-content-center">
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb active">
        <div class="item-wrapper image-wrapper">
          <img class="w-100" src="assets/images/photo-1477281765962-ef34e8bb0967.jpeg" alt="Mobirise Website Builder" data-slide-to="0" data-bs-slide-to="0">
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Interactive Learning</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Engage in dynamic lessons that make Tally come alive before your eyes, turning learning into a game.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Expert Instructors</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Learn from the best in the industry who will guide you through the complexities of Tally with ease.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Real-world Scenarios</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Practice Tally in simulated real-world scenarios to sharpen your skills and prepare for any challenge.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Community Support</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Connect with fellow Tally enthusiasts, share insights, and grow together in a supportive online community.</p>
            
          </div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-12 col-lg-4 item-mb">
        <div class="item-wrapper">
          <div class="align-left item-content">
            
            <h5 class="card-title mbr-fonts-style display-5">
              <strong>Certification Program</strong>
            </h5>
            <p class="card-text mbr-fonts-style display-7">Earn a prestigious certification upon completion, showcasing your expertise in Tally to the world.</p>
            
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="social4 cid-udj3FS2ovP" id="follow-us-1-udj3FS2ovP">
    
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Join the Fun</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    
                    
                    
                    
                    
                    <a class="iconfont-wrapper bg-tiktok m-2" href="https://mobiri.se" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="clients04 cid-udj3FS2yQ1" id="partners-1-udj3FS2yQ1">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Join the Tally Revolution</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1529612700005-e35377bf1415.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1606136968306-ab2868cc1f21.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1646825461394-ebd1800141d1.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1554463529-e27854014799.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1651044450619-5ce74d316987.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                    
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="">
                        <img src="assets/images/photo-1596622723231-b20320c7346b.jpeg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-udj3FS2Hw6" id="contact-form-2-udj3FS2Hw6">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch Now!</strong>
                    </h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="MkJc5Sm60Ejp04XmItzl6HyusOVNu4mESKmRIObGfquF+FGjJIEwiiAbfp2ib4olScmjzfyEqzEmifQ3EnxEK9bb4PJ3tO19T4oSpLehu7JmjiySl0kp6Ocds96imFQP">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-contact-form-2-udj3FS2Hw6">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-contact-form-2-udj3FS2Hw6">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-contact-form-2-udj3FS2Hw6"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-7">Enroll Now</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts4 map1 cid-udj3FS2y2w" id="contacts-3-udj3FS2y2w">

	

    <div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
                        <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                            <strong>Contact Us</strong>
                        </h5>
                        <ul class="list mbr-fonts-style display-7">
                            <li class="mbr-text item-wrap">
                            Phone:                                
                            <a href="tel:+1-800-TALLY-NOW" class="text-black">+1-800-TALLY-NOW</a></li>

                            <li class="mbr-text item-wrap">WhatsApp: 
                            <a href="tel:+1-800-TALLY-NOW" class="text-black">+1-800-TALLY-NOW</a></li> 

                            <li class="mbr-text item-wrap">                            
                            Email:
                            <a href="mailto:info@tallycoachinginstitute.com" class="text-black">info@tallycoachinginstitute.com</a>                        
                            </li>

                            <li class="mbr-text item-wrap">                        
                            Address:
                             India
                            </li>

                            <li class="mbr-text item-wrap">
                            Working Hours:
                            Mon-Fri: 9am-6pm
                            </li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6045.3003145248895!2d-73.9884657!3d40.7477229!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9ac1f1b85%3A0x7e33d1c0e7af3be4!2zMzUwIDV0aCBBdmUsIE5ldyBZb3JrLCBOWSAxMDExOCwg0KHQqNCQ!5e0!3m2!1sru!2sru!4v1689597362021!5m2!1sen!2sen" allowfullscreen=""></iframe></div>
	</div>
</section>

<section data-bs-version="5.1" class="footer3 cid-udj3FS2CoU" once="footers" id="footer-3-udj3FS2CoU">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">About</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Courses</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Blog</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">FAQ</a>
                  </li></ul>
              </div>

            <div class="col-12 mt-4">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook display-7"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://mobiri.se/" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 mt-5">
                <p class="mbr-fonts-style copyright display-7">© 2024 Tally Coaching Institute. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>